REACT_APP_API_KEY=AIzaSyCH2BVUL3xK7VuEL6x4Ro2htq05w5j-LM0
REACT_APP_AUTH_DOMAIN=food-app-project-mobile.firebaseapp.com
REACT_APP_PROJECT_ID=food-app-project-mobile
REACT_APP_STORAGE_BUCKET=food-app-project-mobile.appspot.com
REACT_APP_MESSAGING_SENDER_ID=184949755733
REACT_APP_APP_ID=1:184949755733:web:7da2b1806df33888c729dc
REACT_APP_MEASUREMENT_ID=G-V6X01J37B0